# for 1.18.2
#org.gradle.jvmargs=-Xmx1G
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.4
#loader_version=0.14.9
#mod_version=1.2
#maven_group=net.thearke
#archives_base_name=ArkeTweaks-1.18.2
#fabric_version=0.58.0+1.18.2

# for 1.19.2
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
mod_version=1.2
maven_group=net.thearke
archives_base_name=ArkeTweaks-1.19.2
fabric_version=0.62.0+1.19.2
